<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>eventing-example</artifactId>
    <groupId>com.paremus.brain.iot.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

    <groupId>com.paremus.brain.iot.example</groupId>
    <artifactId>multi-framework-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>The single-framework-example application packaging project - using OSGi enRoute R7</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.paremus.brain.iot.example</groupId>
            <artifactId>behaviour.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paremus.brain.iot.example</groupId>
            <artifactId>light.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.paremus.brain.iot.example</groupId>
            <artifactId>sensor.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>eventing.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jax.rs</groupId>
            <artifactId>org.apache.aries.jax.rs.jackson</artifactId>
            <version>1.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.rsa.discovery</groupId>
            <artifactId>org.apache.aries.rsa.discovery.zookeeper</artifactId>
            <version>1.11.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.rsa</groupId>
            <artifactId>org.apache.aries.rsa.core</artifactId>
            <version>1.11.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.rsa.provider</groupId>
            <artifactId>org.apache.aries.rsa.provider.tcp</artifactId>
            <version>1.11.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.rsa</groupId>
            <artifactId>org.apache.aries.rsa.topology-manager</artifactId>
            <version>1.11.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.rsa</groupId>
            <artifactId>org.apache.aries.rsa.spi</artifactId>
            <version>1.11.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.remoteserviceadmin</artifactId>
            <version>1.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>osgi-api</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>impl-index</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>debug-bundles</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-indexer-maven-plugin</artifactId>
                <configuration>
                    <includeJar>true</includeJar>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <configuration>
                    <bndruns>
                        <bndrun>multi-framework-example-sensor.bndrun</bndrun>
                        <bndrun>multi-framework-example-behaviour.bndrun</bndrun>
                        <bndrun>multi-framework-example-light.bndrun</bndrun>
                    </bndruns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-resolver-maven-plugin</artifactId>
                <configuration>
                    <bndruns>
                        <bndrun>multi-framework-example-sensor.bndrun</bndrun>
                        <bndrun>multi-framework-example-behaviour.bndrun</bndrun>
                        <bndrun>multi-framework-example-light.bndrun</bndrun>
                        <bndrun>debug-sensor.bndrun</bndrun>
                        <bndrun>debug-behaviour.bndrun</bndrun>
                        <bndrun>debug-light.bndrun</bndrun>
                    </bndruns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
